# myproject2

MyProject_Practice1/: .project  KIRWA.properties  pom.xml  run.bat  run1.bat  run2.bat  testng.xml
MyProject_Practice1/ExcelFiles/: testfile.xlsx
MyProject_Practice1/Reports/HTMLReports/: index.html
MyProject_Practice1/Reports/HTMLReports/Resources/Js/: runData.js
MyProject_Practice1/Reports/HTMLReports/Run_11_12_17_04_17_08_53/: Result.html
MyProject_Practice1/src/test/java/JavaPractice/: ClassA.java  Coll1.java  FirefoxTest.java  Missing.java  Missing2.java  NoOfOcc.java  (+8 more)
MyProject_Practice1/test-output/: emailable-report.html  index.html  testng-results.xml
MyProject_Practice1/test-output/Amazon/: TCase1.html  TCase1.xml
MyProject_Practice1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyProject_Practice1/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MyProject_Practice1/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
MyProject_Practice1/test-output/OMS/: Case1.html  Case1.xml  TCase1.html  TCase1.xml
MyProject_Practice1/test-output/Suite/: Test.html  Test.xml
MyProject_Practice1/test-output/TestSuite/: ExTest.html  ExTest.xml  ExTest1.html  ExTest1.xml  Test2.html  Test2.xml  testng-failed.xml
MyProject_Practice1/test-output/junitreports/: TEST-com.create.testng.DynamiXML.xml  TEST-com.create.testng.GenerateXML.xml  TEST-com.create.testng.XmlSuiteCreator.xml  TEST-test.chet.TC01.xml  TEST-test.chet.TC02.xml  TEST-test.chet.TC03.xml  TEST-test.chet.TC04.xml  TEST-test.chet.TC05.xml  TEST-test.chet.TC06.xml  TEST-test.chet.TC07.xml
MyProject_Practice1/test-output/old/Amazon/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
MyProject_Practice1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MyProject_Practice1/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
MyProject_Practice1/test-output/old/Failed suite [Failed suite [Default suite]]/: methods.html  testng.xml.html
MyProject_Practice1/test-output/old/OMS/: index.html  main.html
MyProject_Practice1/test-output/old/Suite/: methods.html  testng.xml.html
MyProject_Practice1/test-output/old/TestSuite/: ExTest1.properties  classes.html  methods.html  testng.xml.html  toc.html
(+24 files in other folders)
