#Updating folder path
#Mon Dec 11 16:17:07 IST 2017
KIRWA.proj.logo=../../../../../Image/zoomcar.jpg
KIRWA.proj.header=ZoomCar Test Execution Reports
KIRWA.reports.recordtestvideo=false
KIRWA.reports.dir=C\:\\Users\\Administrator\\git5\\MyProject_Practice1/Reports/HTMLReports
KIRWA.reports.html=true
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.takescreenshot=true
KIRWA.reports.recordsuitevideo=false
