<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project</groupId>
	<artifactId>MyProject_Practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<build>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.5.2</version>
		<executions>
			<execution>
				<id>install-external</id>
				<phase>clean</phase>
				<configuration>
					<file>${basedir}/resources/jars/NXGReport.jar</file>
					<repositoryLayout>default</repositoryLayout>
					<groupId>com.mylib</groupId>
					<artifactId>NXGReport</artifactId>
					<version>0.0.1</version>
					<packaging>jar</packaging>
					<generatePom>true</generatePom>
					<file>${basedir}/resources/jars/customizer.jar</file>
					<repositoryLayout>default</repositoryLayout>
					<groupId>com.mylib</groupId>
					<artifactId>customizer</artifactId>
					<version>0.0.1</version>
					<packaging>jar</packaging>
					<generatePom>true</generatePom>
				</configuration>
				<goals>
					<goal>install-file</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	</plugins>
</build>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.mylib</groupId>
			<artifactId>NXGReport</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/jars/NXGReport.jar</systemPath>
		</dependency>

	</dependencies>

</project>